# monitoring

./: README.md  fetch.sh  gh.sh  install.sh  ubuntu.sh
core/: build.gradle  install.sh  manager  manager.sh  monitoring_core.service  monitoringv5_core.service  run.sh  shc.sh
core/src/main/java/net/pupli/core/: ApplicationContextProvider.java  CoreApplication.java
core/src/main/java/net/pupli/core/configs/: AppConfig.java  MongoConfig.java  QuartzConfig.java  RabbitConfiguration.java  RedisConfiguration.java  WebServerCustomizer.java
core/src/main/java/net/pupli/core/controllers/: InterfaceController.java  InterfaceManagerController.java
core/src/main/java/net/pupli/core/dto/: ReadValueDto.java  RequestItemsDto.java  ResponseItemsDto.java
core/src/main/java/net/pupli/core/libs/: AutoWiringSpringBeanJobFactory.java  ConfigFile.java  DB.java  GsonBuilders.java  InitDb.java  MyContext.java
core/src/main/java/net/pupli/core/models/: AlarmBoolean.java  AlarmHistoryBoolean.java  AlarmHistoryReal.java  AlarmReal.java  AlarmStatusBoolean.java  AlarmStatusReal.java  BooleanData.java  BooleanItemHistory.java  BooleanItemHistoryWeek.java  FinalBooleanData.java  FinalRealData.java  InterfaceCredential.java  ItemHistoryBoolean.java  ItemHistoryBooleanWeek.java  ItemHistoryReal.java  ItemHistoryRealWeek.java  MonitoringItem.java  PrevBooleanData.java  PrevBooleanDataSaved.java  PrevRealData.java  PrevRealDataSaved.java  RawBooleanData.java  RawRealData.java  (+3 more)
core/src/main/resources/: application.properties  quartz.properties
core/src/test/java/net/pupli/core/: CoreApplicationTests.java
(+155 files in other folders)
